<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Nona's Bistro</title>

		<!-- external CSS link -->
		<script src="https://kit.fontawesome.com/b9633b0709.js" crossorigin="anonymous"></script> 
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
				<!-- background image -->
			<nav class="flex between align-c">
				<div class="m1">
					<i class="fa-solid fa-mug-hot"></i>
				</div>
				<div>
					<ul class="flex around">
						<li class="m1"><a href="#Home">Home</a></li>
						<li class="m1"><a href="#About">About Us</a></li>
						<li class="m1"><a href="#Menu">Menu</a></li>
						<li class="m1"><a href="#Order">Order Now</a></li>
						<li class="m1"><a href="#Blog">Blog</a></li>
						<li class="m1"><a href="#Locations">Locations</a></li>
						<li class="m1"><i class="fa-solid fa-cart-plus"></i></li>
						<li class="m1"><i class="fa-solid fa-magnifying-glass"></i></li>
					</ul>
				</div>
			</nav>
			<section id="Welcome" class="p-b6">
			
				<div>
					<h1 class="title">Welcome <br> To Humble House</h1>
				</div>
				<div>
					<form>
						<input placeholder="Find us">
						<button>Location</button>
					</form>
				</div>
				<div>
					<ul class="flex">
						<li class="m1"><i class="fa-brands fa-facebook orange"></i><span>286</span></li>
						<li class="m1"><i class="fa-brands fa-x-twitter orange"></i><span>312</span></li>
						<li class="m1"><i class="fa-brands fa-instagram orange"></i><span>270</span></li>
					</ul>
				</div>
			</section>
		</header>

		<section id="About" class="p-b6">
			<!-- background image -->
			<div>
				<div>
					<h2 class="title">Discover Our Restaurant Story</h2>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem corporis esse obcaecati porro sit quam sint veniam, incidunt odit. Dignissimos molestias pariatur hic itaque. Dolor vero delectus dolores officiis voluptas?</p>
					<br>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis veniam excepturi iste aliquid, doloremque, nesciunt incidunt ad suscipit molestias veritatis est deserunt necessitatibus odio repudiandae autem quo reprehenderit, rerum sint?</p>
				</div>
				<div><button>Discover Menu</button></div>
			</div>
		</section>
		
		<section id="Menu" class="p-b6">
			<div>
				<h4 class="orange">Order Online Now</h4>
			</div>
			<div class="title">
				<h3>Nona's Specialty Cuisine</h3>
			</div>
			<div>
				<ul class="flex around orange">
					<li>Breakfast</li>
					<li>Lunch</li>
					<li>Dinner</li>
					<li>Desert</li>
					<li>Snack</li>
				</ul>
			</div>
			<div>
				<!-- image menu based on selection-->
				<ul class="flex around">
					<li><img src="/assets/a-avo-toast.png" alt="food" class="food"></li>
					<li><img src="/assets/a-tom-bisque.png" alt="food" class="food"></li>
					<li><img src="/assets/d-surf&turf-bac-burger.png" alt="food" class="food"></li>
					<li><img src="/assets/d-pasta.png" alt="food" class="food"></li>
					<li><img src="/assets/d-choc-rasp.png" alt="food" class="food"></li>
				</ul>
				
			
				
			</div>
		</section>

		<section id="Hours" class="p-b6">
			<!-- background image -->
			<div><h4 class="orange">Book Table</h4></div>
			<div class="title">
				<h3>Opening Hours</h3>
			</div>
			<div>
				<i class="fa-solid fa-phone"></i>
				<span>Call Now</span>
				<h3>+12345 678 910</h3>
			</div>
			<div class="flex around">
				<div class="days">
					<h6>Monday to Tuesday</h6>
					<h6>09:00 am - 22:00 pm</h6>
				</div>
				<div class="days">
					<h6>Friday to Sunday</h6>
					<h6>11:00 am - 20:00 pm</h6>
				</div>
			</div>
			<div>
				<!-- video carousel -->
				<ul class="flex around">
					<li><img src="/assets/service-board.png" alt="food" class="food"></li>
					<li><img src="/assets/service-chef.png" alt="food" class="food"></li>
					<li><img src="/assets/service-dessert.png" alt="food" class="food"></li>
					<li><img src="/assets/service-plates.png" alt="food" class="food"></li>
					<li><img src="/assets/service-salt.png" alt="food" class="food"></li>
				</ul>
			</div>
		</section>

		<section id="Blog" class="p-b6 flex column align-c">
			<div><h4 class="orange">Testimonials</h4></div>
			<div class="title">
				<h3>The Chatter</h3>
			</div>
			<div>
				<!-- blog card carousel -->
				 <card>
					<div class="flex column align-c">
						<!-- background image -->
						<i class="fa-solid fa-user fa-2xl m1"></i>
						<span>Super Fan 1</span>
						<span>Profession</span>
					
						<ul id="score" class="flex">
							<!-- currently static -- make dynamic  -->
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star-half-stroke"></i></li>
						</ul>
					</div>
					<div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis id perferendis dignissimos nemo debitis nisi itaque hic laudantium. Perferendis vel aspernatur quo maxime beatae enim dolorem rem quis quae labore.</p>
					</div>
				 </card>
			</div>
		</section>

		<section id="#Locations" class="p-b6 flex evenly">
			<div>
				<h4>Restaurant 1</h4>
				<h6>101 Main St</h6>
				<h6>Somewhere, ST</h6>
			</div>
			<div>
				<h4>Restaurant 2</h4>
				<h6>16 Sudbury St</h6>
				<h6>Elsewhere, ST</h6>
			</div>
			<div>
				<h4>Restaurant 3</h4>
				<h6>1073 Westlake St</h6>
				<h6>Lake, ST</h6>
			</div>

		</section>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
